# Source paths
SASS_SRC=./assets/css/sass
JS_SRC=./assets/js

# Output paths
EXTENSION_OUTPUT=./assets/css
CORE_CKAN_OUTPUT=./assets/core

# File names
JS_OUTPUT_FILENAME=[name].js
CSS_OUTPUT_FILENAME=afucn.css
