# Source paths
SASS_SRC=./assets/css/sass
JS_SRC=./assets/js

# Output paths
EXTENSION_OUTPUT=./
CORE_CKAN_OUTPUT=./assets/core

# File names
JS_OUTPUT_FILENAME=[name].js

# CSS-specific output
# This is the subfolder (relative to `EXTENSION_OUTPUT`) to place the CSS file.
CSS_OUTPUT_SUBFOLDER=css
# The final name of the compiled CSS file
CSS_OUTPUT_FILENAME=afucn.css